@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scrollbar-width: thin;
}

:root {
  --font-sans: "Lato", sans-serif;
  --btn-color: #cc2008;
  --text-color: #23180d;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 20px;
  background-color: #fff;
  font-family: var(--font-sans);
}

.overflow-hidden {
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  all: unset;
}

/* Start Header and Footer section */
header,
footer {
  width: 80vw;
  height: 8vh;
  border: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  padding: 0 2rem;
  font-size: 3rem;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 4rem;
  cursor: pointer;
}

.list-item:not(:last-child) {
  border-right: 3px solid #000;
  padding-right: 4rem;
}

.list-item:hover {
  text-shadow: 0.5rem 1rem 2rem #000;
}

.logo {
  display: block;
  width: 22rem;
  cursor: pointer;
}

footer {
  position: relative;
  bottom: 0;
  letter-spacing: 0.5rem;
}

@media screen and (max-width: 800px) {
  header,
  footer {
    width: 95vw;
    font-size: 2rem;
  }

  .nav-list {
    gap: 2rem;
  }

  .list-item:not(:last-child) {
    padding-right: 2rem;
  }
}

/* End Header and Footer section */

/* Start main section */

main {
  margin: 0 auto;
  padding: 4rem 0;
  max-width: 150rem;
}

main h2 {
  text-align: center;
  margin: 2rem;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border: 2px solid #222;
  border-radius: 12px;
  padding: 1.5rem;
}

.card__img {
  display: block;
  max-width: 30rem;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.4s;
}

.card__img:hover {
  transform: scale(1.1);
}

.like-icon {
  width: 2.5rem;
  vertical-align: middle;
  margin: 0 1.5rem 0.4rem;
  cursor: pointer;
  transition: 0.3s;
}

.like-icon:hover {
  transform: scale(1.5);
}

.btn {
  width: 100%;
  padding: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 7px;
  background-color: var(--btn-color);
  color: #fff;
  font-size: 2rem;
  transition: 0.4s;
}

.btn:hover,
.btn:active {
  background-color: var(--text-color);
  color: #fff;
}

/* End main section */

/* Start modal section */

.modal-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  inset: 0 0 0 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(0.5rem);
}

.show-modal {
  display: flex;
}

.modal-card {
  background-color: khaki;
  width: 40%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4rem;
  overflow: auto;
  padding-bottom: 4rem;
  border-radius: 10px;
}

.close-modal-btn {
  position: absolute;
  top: 8px;
  right: 38px;
  align-self: flex-end;
  border-style: none;
  border-radius: 50%;
  background-color: #fff;
  font-size: 3rem;
  cursor: pointer;
  outline: none;
  width: 4rem;
  height: 4rem;
  margin: 2rem 2rem 0 0;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.closePopUpBtn:hover {
  color: #fff;
  background-color: var(--btn-color);
}

.closePopUpBtn:active {
  color: #fff;
  background-color: var(--text-color);
}

.modal-card figure {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.modal-card img {
  width: 100%;
  height: 100%;
}

.modal-card .modal-header {
  position: relative;
  width: 100%;
}

.modal-card .recipe-title {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #fff;
  background-color: var(--btn-color);
  font-weight: 400;
  font-size: 3rem;
  padding: 2rem;
  text-align: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 2px -6px 8px 1px rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.modal-card .info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 2rem;
}

.modal-card h3 {
  width: 100%;
  color: #fff;
  color: var(--btn-color);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.modal-card p {
  width: 90%;
  text-align: center;
  margin-bottom: 4rem;
}

.modal-card p span {
  font-weight: 700;
  margin-right: 1rem;
}

/* End modal section */

/* Start scrollbar section */

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgba(243, 165, 2, 1);
}

.modal-card::-webkit-scrollbar-track {
  background: rgba(243, 165, 2, 1);
  border-radius: 20px;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(204, 32, 8, 0.4);
  border-radius: 20px;
}

/* End scrollbar section */
